spring.datasource.url=jdbc:postgresql://localhost:5432/charging
spring.datasource.username=charging
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.driver = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
